In [2]:
import pandas as pd

In [3]:
students = [ ('jack', 34, 'Sydeny' , 'Australia') ,
             ('Riti', 30, 'Delhi' , 'India' ) ,
             ('Vikas', 31, 'Mumbai' , 'India' ) ,
             ('Neelu', 32, 'Bangalore' , 'India' ) ,
             ('John', 16, 'New York' , 'US') ,
             ('Mike', 17, 'las vegas' , 'US')  ]

In [11]:
dfObj = pd.DataFrame(students, columns = ['Name' , 'Age', 'City' , 'Country'], index=['a', 'b', 'c' , 'd' , 'e' , 'f'])

In [12]:
dfObj

    Name  Age       City    Country
a   jack   34     Sydeny  Australia
b   Riti   30      Delhi      India
c  Vikas   31     Mumbai      India
d  Neelu   32  Bangalore      India
e   John   16   New York         US
f   Mike   17  las vegas         US

In [13]:
dfObj = dfObj.append({'Name' : 'Sahil' , 'Age' : 22} , ignore_index=True)

In [14]:
dfObj

    Name  Age       City    Country
0   jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3  Neelu   32  Bangalore      India
4   John   16   New York         US
5   Mike   17  las vegas         US
6  Sahil   22        NaN        NaN

In [17]:
dataToTrain_2 = pd.read_csv("C:/Users/Cuong/Desktop/project/Khoa_luan/thuat_toan/knn/data_csv.csv")

In [18]:
dataToTrain_2

,Age,Gender,Education,Mariage,Properites,Salary,Debt,TimeToPay,BadDebt
0,25,Nam,DH,Doc than,O cung bo me,7000000,20000000,6,0
1,40,Nam,THPT,Da Ket Hon,Nha so huu,20000000,100000000,9,0
2,35,Nu,DH,Tung ly hon,Nha thue,12000000,30000000,4,1
3,27,Nam,THPT,Da Ket Hon,O cung bo me,9000000,15000000,6,0
4,31,Nu,THCS,Doc than,Nha thue,6000000,23000000,6,1
5,36,Nu,DH,Da Ket Hon,Nha so huu,8000000,20000000,6,1
6,48,Nam,DH,Doc than,Nha thue,7000000,10000000,3,0
7,26,Nu,DH,Da Ket Hon,Nha thue,8000000,10000000,3,1
8,33,Nam,CD,Tung ly hon,O cung bo me,5000000,12000000,4,1
9,29,Nam,THPT,Doc than,Nha thue,10000000,25000000,9,0
10,38,Nam,THPT,Da Ket Hon,Nha so huu,15000000,60000000,9,0
11,44,Nu,DH,Doc than,Nha so huu,14000000,20000000,4,1
12,42,Nam,DH,Da Ket Hon,Nha so huu,10000000,30000000,4,0
13,28,Nu,DH,Doc than,Nha thue,7000000,20000000,6,1
14,30,Nu,DH,Da Ket Hon,O cung bo me,6000000,16000000,6,1
15,32,Nam,DH,Da Ket Hon,Nha so huu,15000000,40000000,6,0

In [20]:
data = {"Age": 1, "Gender": 'Nam', "Education": "TLU", "Mariage": "OK", "Properites": "?", 
"Salary": 1000000, "Debt": 1000000, "TimeToPay": 9, "BadDebt": 0}

In [21]:
data

{'Age': 1,
 'Gender': 'Nam',
 'Education': 'TLU',
 'Mariage': 'OK',
 'Properites': '?',
 'Salary': 1000000,
 'Debt': 1000000,
 'TimeToPay': 9,
 'BadDebt': 0}

In [24]:
dataToTrain_2 = dataToTrain_2.append(data, ignore_index = True)

In [25]:
dataToTrain_2

,Age,Gender,Education,Mariage,Properites,Salary,Debt,TimeToPay,BadDebt
0,25,Nam,DH,Doc than,O cung bo me,7000000,20000000,6,0
1,40,Nam,THPT,Da Ket Hon,Nha so huu,20000000,100000000,9,0
2,35,Nu,DH,Tung ly hon,Nha thue,12000000,30000000,4,1
3,27,Nam,THPT,Da Ket Hon,O cung bo me,9000000,15000000,6,0
4,31,Nu,THCS,Doc than,Nha thue,6000000,23000000,6,1
5,36,Nu,DH,Da Ket Hon,Nha so huu,8000000,20000000,6,1
6,48,Nam,DH,Doc than,Nha thue,7000000,10000000,3,0
7,26,Nu,DH,Da Ket Hon,Nha thue,8000000,10000000,3,1
8,33,Nam,CD,Tung ly hon,O cung bo me,5000000,12000000,4,1
9,29,Nam,THPT,Doc than,Nha thue,10000000,25000000,9,0
10,38,Nam,THPT,Da Ket Hon,Nha so huu,15000000,60000000,9,0
11,44,Nu,DH,Doc than,Nha so huu,14000000,20000000,4,1
12,42,Nam,DH,Da Ket Hon,Nha so huu,10000000,30000000,4,0
13,28,Nu,DH,Doc than,Nha thue,7000000,20000000,6,1
14,30,Nu,DH,Da Ket Hon,O cung bo me,6000000,16000000,6,1
15,32,Nam,DH,Da Ket Hon,Nha so huu,15000000,40000000,6,0
16,1,Nam,TLU,OK,?,1000000,1000000,9,0